msg_list=["пока что я рассматриваю удалённый формат, либо частично удалённый с периодическим поездками в Москву при необходимости (когда ситуация с вирусом изменится)", "Добрый день, а можно узнать, что за продукт и что за банк?", "Мария, добрый день! На текущий момент не рассматриваю переезд в Москву", "Добрый день! Да, сотрудничество интересно", "Спасибо за предложение. Я недавно разместил резюме и первую очередь ищу работу в качестве Flutter разработчика", "Можно голосом созвонится, чтобы поговорить. Так быстрее будет", "Предложение интересное готов продолжить общение", "Добрый день! В данный момент, мой основной стэк - GoLang)", "Мария, добрый день, да, звучит интересно, когда вам будет удобно созвониться?", "добрый день! да, интересно)", "добрый вечер, я ищу только удалённую работу, не только на время карантина. Если можете предложить, тогда да, было бы интересно.", "я готов", "спасибо не интересно"]

def check_status(msg):

	for msg in msg_list:

	no_list = ["не интересно", "неинтересно", "не интересует", "не заинтересован", "не заинтересована",
			   "незаинтересован", "незаинтересована", "не заинтересовал", "не заинтересовало", "незаинтересовал",
			   "незаинтересовало", "не рассматриваю", "нерассматриваю", "не актуально", "неактуально", "нет",
			   "удаленно", "удаленный", "удаленную", "удалённую", "удалённый", "удалённые", "удаленные", "не в офисе",
			   "неофисные", "не ищу", "не готов", "неготов"]
	yes_list = ["интересно", "интересны", "готов", "готова", "заинтересован", "заинтересована", "заинтересовал",
				"заинтересовало", "интересный", "давайте", "поговорим", "поговорить", "обсудить", "обсудим", "да", "ок",
				"рассматриваю", "рассмотрел", "рассмотрела", "поподробнее", "подробнее", "описание"]

	found_word = ""
	status = "Не найдено"

	for no_word in no_list:

		if findWholeWord(no_word)(msg):
			found_word=no_word
			status="Найден отрицательный результат"

	if found_word == "":
		for yes_word in yes_list:

			if findWholeWord(yes_word)(msg):
				found_word=yes_word
				status="Найден положительный результат"

	return status

	print('=============================================================')
	print('сообщение от соискателья: "' + msg + '"')
	print('Статус: "' + status + '"')
	print('Совпадение: "' + found_word + '"')
